# DC

./: .gitignore  README.md
Assignment1/: 19598552_DC1_IndividualReport.docx
Assignment1/source/: DC Assignment 1.sln
Assignment2/parts_A+B/source/WebApp/: WebApp.csproj
Assignment2/parts_A+B/source/WebApp/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
Assignment2/parts_A+B/source/WebApp/Models/: Admin.cs  BankAccount.cs  Transaction.cs  User.cs
Assignment2/parts_A+B/source/WebApp/Properties/: launchSettings.json
Assignment2/parts_A+B/source/WebApp/Views/Account/: AccountViewAuthenticated.cshtml  AccountViewDefault.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Admin/: AdminViewAuthenticated.cshtml  AdminViewDefault.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Admin/Transactions/: AdminTransactionsViewAuthenticated.cshtml  AdminTransactionsViewDefault.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Admin/Users/: AdminUsersErrorView.cshtml  AdminUsersViewAuthenticated.cshtml  AdminUsersViewDefault.cshtml
Assignment2/parts_A+B/source/WebApp/Views/AdminLogin/: AdminLoginAuthenticatedView.cshtml  AdminLoginDefaultView.cshtml  AdminLoginErrorView.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Home/: Index.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Login/: LoginAuthenticatedView.cshtml  LoginDefaultView.cshtml  LoginErrorView.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Logout/: LogoutView.cshtml
Assignment2/parts_A+B/source/WebApp/Views/Shared/: _AdminToolbar.html  _Layout.cshtml
Assignment2/parts_A+B/source/WebApp/wwwroot/css/: nav.css  site.css
Assignment2/parts_A+B/source/WebApp/wwwroot/js/: site.js
Assignment2/parts_C+D/source/P2PApp/GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2PClient.csproj
Assignment2/parts_C+D/source/P2PApp/GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Assignment2/parts_C+D/source/P2PApp/GUI/Services/: ClientService.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Person.cs  Program.cs  Student.cs  StudentList.cs
ConsoleApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
DCLibraryProject/: DCLibraryProject.sln
DCLibraryProject/DCBusinessTier/: BusinessServer.cs  BusinessServerInterface.cs  DCBusinessTier.csproj  IndexFault.cs  Program.cs
DCLibraryProject/DCLibraryProject/: DBClass.cs  DBGenerator.cs  DCDatabase.csproj  DCLibrary.csproj  DCLibraryProject.csproj  DataStruct.cs  DatabaseClass.cs  User.cs
DCLibraryProject/DCServer/: DCServer.csproj  DataServer.cs  DataServerInterface.cs  IndexFault.cs  Program.cs
DCLibraryProject/GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DCLibraryProject/GUI_Async/: App.xaml  App.xaml.cs  GUI_Async.csproj  MainWindow.xaml  MainWindow.xaml.cs
DCLibraryProject/WebAPI/: Program.cs  ValuesController.cs  WebAPI.csproj
DCWebAPIProject/: DCWebAPIProject.sln
DCWebAPIProject/BusinessWebAPI/: BusinessWebAPI.csproj
DCWebAPIProject/BusinessWebAPI/Controllers/: EntriesProxyController.cs  HomeController.cs  SearchProxyController.cs  UserProxyController.cs
DCWebAPIProject/BusinessWebAPI/Models/: ErrorViewModel.cs
DCWebAPIProject/BusinessWebAPI/Properties/: launchSettings.json
DCWebAPIProject/BusinessWebAPI/Views/: _ViewImports.cshtml
DCWebAPIProject/BusinessWebAPI/Views/Shared/: _Layout.cshtml
DCWebAPIProject/GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DCWebAPIProject/Shared/: SearchData.cs  Shared.csproj  User.cs
DCWebAPIProject/WebAPIDataServer/: Program.cs  WebAPIDataServer.csproj
Distributed Student System/: Distributed Student System.sln
(+151 files in other folders)
